# eCommerce

./: .gitignore  pom.xml  readme.md
admin/ngbp/: build.config.js
admin/ngbp/src/: index.html
admin/ngbp/src/app/: app.js
admin/ngbp/src/app/about/: about.js
client/: .gitignore  bower.json  index.html
microservices/user-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
microservices/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/ecommerce/userservice/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
microservices/user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
microservices/user-service/src/main/java/com/ecommerce/userservice/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
microservices/user-service/src/main/java/com/ecommerce/userservice/dto/response/: AuthResponse.java  UserResponse.java
microservices/user-service/src/main/java/com/ecommerce/userservice/entity/: Role.java  User.java  UserActivity.java  UserAddress.java  UserPreference.java  UserRole.java  UserRoleAssignment.java  UserSession.java  UserStatus.java  UserType.java
microservices/user-service/src/main/java/com/ecommerce/userservice/enums/: ActivityType.java  LoginStatus.java  Permission.java  SessionStatus.java
microservices/user-service/src/main/java/com/ecommerce/userservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
microservices/user-service/src/main/java/com/ecommerce/userservice/mapper/: UserMapper.java
microservices/user-service/src/main/java/com/ecommerce/userservice/repository/: RoleRepository.java  UserActivityRepository.java  UserRepository.java  UserSessionRepository.java
microservices/user-service/src/main/java/com/ecommerce/userservice/security/: JwtTokenProvider.java
microservices/user-service/src/main/java/com/ecommerce/userservice/service/: AuthenticationService.java  RoleService.java  SessionService.java  UserActivityService.java  UserPreferenceService.java  UserService.java  UserServiceImpl.java
microservices/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
microservices/user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/java/core/models/: Address.java  Admin.java  Customer.java  Right.java  Role.java  User.java
src/main/java/rest/mvc/: UserController.java
src/main/java/rest/resources/: SessionResource.java  UserResource.java
src/test/java/core/services/: DemoTest.java
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
